server.port=8080
spring.application.name=nz_trip
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main



# mysql 5 ???? com.mysql.jdbc.Driver
# mysql 8 ????com.mysql.cj.jdbc.Driver??????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_nz_trip?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



